{
    "name": "Autonómicas",
    "id": "com.getwatchthis.autonomicas",
    "version": "1",
    "kind": "tv",
    "image": "extension.png",
    "short_description": "Televisiones autonómicas de España"
}
